name: Frontend Tests

on:
  workflow_call:
    inputs:
      run_command:
        description: "The command to run: `pnpm run xxx`."
        required: false
        type: string
        default: "test"
      working_dir:
        description: "The directory containing the package.json file."
        required: false
        type: string
        default: "."
      container_config:
        description: "Run with a custom docker image, instead of directly on Ubuntu machine."
        required: false
        type: string
        default: '{"image": null}'

jobs:
  test:
    name: Run Frontend Tests
    runs-on: ubuntu-latest
    container: ${{ fromJSON(inputs.container_config) }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "pnpm"
          cache-dependency-path: "${{inputs.working_dir}}/pnpm-lock.yaml"

      - name: Install dependencies
        working-directory: ${{inputs.working_dir}}
        run: pnpm install

      - name: Test Frontend
        env:
          # Adding HOME=/root is necessary for checks that $HOME, $XDG_RUNTIME_DIR
          # and $XAUTHORITY are owned by the current user (in GH Workflows + Playwright)
          HOME: /root
          CI: true
        working-directory: ${{inputs.working_dir}}
        run: pnpm run ${{inputs.run_command}}
